<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>

        <nav>
                <a href="/About/">About</a>
                <a href="/Portfolio/">Portfolio</a>
                <a href="/Contact/">Contact</a>
        
        
            </nav>
          
          
            <Header>
        
                <h1>Sammy Albasateneh</h1>
                <h2>Portfolio</h2>
        
            </Header>

        
        <section class="container">

            <img src="assets/images/img1.jpeg">
            <img src="assets/images/img2.jpeg">
            <img src="assets/images/img3.jpeg">
            <img src="assets/images/img4.jpeg">
            <img src="assets/images/img5.jpeg">

        </section>
    
</body>
</html>